[pytest]
addopts = --verbose --tb=short -l -sv -p no:warnings

env =
    selene_browser_name=chrome
    selene_base_url=https://ws-test.keepit.com
    selene_timeout = 7
    selene_start_maximized = True
    selene_hold_browser_open = False